body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
.favButton {
  background-color: rgba(0, 81, 168, 0.116);
  padding: 10px;
  border: none;
  width: 100%;
  cursor: pointer;
  border-radius: 4px;
  font-weight: bold;

  transition: background-color 0.3s ease;
}

.favButton:hover {
  background-color: rgba(136, 136, 136, 0.3);
}


h1{
  text-align: center;
  margin: 0%;
  padding-bottom: 3%;
}
h2 {
  margin: 0%;
}
nav{
  display: flex;
  justify-content: flex-start;
  padding: 1rem;
}

a{
  color: #000;
  text-decoration: none;
  margin: 5px;
  cursor: pointer;
}
a:hover{
  color: rgb(136, 136, 136);
} 

footer {
  display: flex;
  justify-content: center;
  text-align: center;
  padding: 2rem;
  position: relative;
  bottom: 0;
  width: auto;
  height: 40px;
  margin-top: 0;
  background-color: rgb(169, 169, 169);
}

footer > img{
  width: 200px;
  margin: 0;
}
footer > p{
  margin: 0;
  padding-top: 0.7rem;
}

form{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 300px;
  height: 100px;
  margin:  auto;
  padding: 2rem;
}

.card {
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  align-items: center;
  width: 200px;
  padding: 0.5rem;
  border: 1px solid rgb(136, 136, 136);
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.card:hover{
  border: 0.5px solid rgb(206, 217, 142);
}

.card-grid{
  display: flex;
  justify-content: space-evenly;
  gap: 1rem;
  width: 90vw;
  height: auto;
  flex-wrap: wrap;
  margin: 0 auto;
  padding-bottom: 2%;
}

table {
 border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
    display: table;
    border: 1px solid #ccc;

}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

.dark{
  background-color: #12121296;
  color: white;
}
.dark > a {
  color: white;
}

.card-img {
  width: 190px; 
  height: 190px; 
}

.iconFooter {
  padding: 15px;
  width: 25px; 
  height: 25px; 
}
.iconBox {
  padding-left: 50%;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  margin-bottom: 0;
}

.logo {
  margin-right: 20px;
}

.title {
  flex-grow: 1;
  text-align: center;
}

.link {
  margin: 0 10px;
  text-decoration: none;
  color: #333;
}

.theme-button {
  margin-left: 20px;
  border: none;
  cursor: pointer;
}
.center {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: auto;
  height: 77vh
}

